<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Registration.LoginByPhoneActivity">

    <LinearLayout
        android:layout_width="280dp"
        android:elevation="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login By Phone Number"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#090909"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phoneNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Ex: 019XXXXXXXX"
                android:layout_marginRight="10dp"
                android:inputType="number" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_send_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="send otp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Do not have an account? SignUp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_marginTop="20dp"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:background="#878787"/>

            <TextView
                android:id="@+id/OR"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="OR"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TableRow
                android:id="@+id/dr"
                android:layout_marginTop="20dp"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:background="#878787"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="SignIn with"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_email_signup"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Email"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>