<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logoIV"
        android:src="@drawable/vegetables"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vegetables"
        android:layout_marginTop="200dp"
        android:text="Catering Service"
        android:gravity="center"
        android:textSize="35dp"
        android:id="@+id/titleTV"
        android:textStyle="bold"
        android:fontFamily="@font/italian"
        android:textColor="@color/orange_light"
        android:layout_gravity="center"/>

</LinearLayout>